@light-blue: rgb(30, 127, 206);
@medium-blue: rgb(47, 82, 124);
@dark-blue: rgb(11, 35, 68);
@light-gray: rgb(220, 220, 220);
@dark-gray: rgb(70, 70, 70);
@faded-purple: rgb(114, 69, 107);

* {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    box-sizing: border-box;
  }

a {
    text-decoration: none;
    color: @light-gray;
}

#application {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(185deg, @medium-blue, @dark-blue);
}

.user-image {
    display: block;
    align-self: center;
    height: 55px;
    width: 55px;
    object-fit: cover;
    background-color: @dark-blue;
    border: solid 2px @light-gray;
    border-radius: 10%;
}
